@import "../colors";

.Container {
    margin: 2%;
}

.TitleText {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 29px;
    color: $SelectedColor;
    margin: 1rem;
}

.AddressClassForDiv {
    word-wrap: break-word;
    /* All browsers since IE 5.5+ */
    overflow-wrap: break-word;
    /* Renamed property in CSS3 draft spec */
    width: 90%;
    //   
}

.DashboardTitleText {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: $SelectedColor;
}

.Navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #394C91 0.86%, #27D3E0 100%);
    padding-left: 1rem;
    padding-right: 1rem;
}

.NavbarText {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 23px;
    color: $NavbarTextColor;
}

.ListComponentContainer {
    width: 50% !important;
    background-color: #faf8f8;
    border-radius: 10px;
    border-color: rgb(172, 172, 172);
    border-width: 1px;
    border-style: solid;
    padding: 1rem;
    margin: 14px;
}

.ListContainer {
    width: 100% !important;
    background-color: #faf8f8;
    border-radius: 10px;
    border-color: rgb(172, 172, 172);
    border-width: 1px;
    border-style: solid;
    padding: 1rem;
    margin: 14px;
}

.KeyContainer {
    width: 40%;
    margin-left: 1em;
}

.ValueContainer {
    width: 50%;
    margin-left: 1em;
}

.keyText {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 22px;
    margin-top: 1.3rem;
}

.valueText {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 22px;
    margin-top: 1.3rem;
    color: $SelectedColor;
}

.ImageContainer {
    width: 100%;
    margin: 1rem;
    background-color: rgb(151, 151, 151);
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.DocText {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: $SelectedColor;
    margin: 1rem;
}

.EditButton {
    background-color: $SelectedColor;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-right: 1rem;
    cursor: pointer;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 0.5rem;
}
.EditButton:hover {
    background-color: $primaryColor;
}

.EditButton2 {
    background-color: $SelectedColor;
    width: 30%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-right: 1rem;
    cursor: pointer;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}
.EditButton2:hover {
    background-color: $primaryColor;
}

.uploadContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $TableBlackColor;
    padding: 1rem;
}

.generateLink {
    color: red;
    cursor: pointer;
}

.paymentContainer {
    // background-color: $primaryColor;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.paymentButtton {
    text-align: center;
    background-color: $SelectedColor;
    color: $NavbarTextColor;
    border: none;
    width: 150px;
    height: 30px;
    margin: 0 auto;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    border-radius: 0.5rem;
}