@import "../colors";

.container {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 5;
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    align-items: center;
}

.Messagebox {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 3rem;
    background-color: white;
}

.header {
    width: 100%;
    height: 40px;
    background-color: #E5EDF1;
    display: flex;
    padding-right: 1em;
    justify-content: space-between;
    align-items: center;


    .letHeader {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
 
    .crossButton {
        color: #888888;
        cursor: pointer;
    }
    
    .crossButton:hover{
        color: #4e4e4e;
    }

    .text {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 27px;

        color: #7B7B7B;
    }


}

.message {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    color: #717171;
}
.icon {
    position: absolute;
    top: 5px;
    right: 10px;
    vertical-align: middle;
  }
.rpsbtn{
    margin-left: 40%;
    border: none;
    color: white;
    background-color: $SelectedColor;
    width: 30%;
    border-radius: 0.5rem;
    padding: 0.2rem;
}
.rpsbtn:hover{
    background-color: $primaryColor;
}