{
  "name": "hmr-backend",
  "version": "1.0.0",
  "description": "Hindu Marriage Registration",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "begin": "index.js"
  },
  "author": "CriticalRiver",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.1.0",
    "async-mutex": "^0.4.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "form-data": "^4.0.0",
    "hbs": "^4.2.0",
    "ip": "^1.1.8",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.7.0",
    "moment": "^2.29.4",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "node-fetch":"^2.6.12",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "pdfkit": "^0.13.0",
    "pdfmake": "^0.2.6",
    "request": "^2.88.2",
    "roboto-font": "^0.1.0",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0",
    "validatorjs": "^3.22.1",
    "winston": "^3.8.2",
    "winston-mongodb": "^5.1.0"
  }
}
