{
  "name": "hmr-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.1",
    "@mui/x-data-grid": "^5.17.17",
    "@reduxjs/toolkit": "^1.8.6",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "moment": "^2.29.4",
    "next": "^12.3.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-datepicker": "^4.8.0",
    "react-devtools": "^4.27.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.11.1",
    "redux": "^4.2.0",
    "sass": "^1.55.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "18.7.21",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.3"
  }
}
